spring.application.name=taskopia

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://taskopia-database:3306/TASKOPIA
spring.datasource.username=root
spring.datasource.password=password
